PORT=8000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=pasword
MYSQL_DATABASE=pos-project-api
MYSQL_DIALECT=mysql
MYSQL_TIMEZONE=+07:00
JWT_SECRET_KEY=RAHASIA
6_wRyqejGiV8Mkt

DATABSE_URL="postgresql://postgres:6_wRyqejGiV8Mkt@db.ykllteulndvocdtmyiap.supabase.co:5432/postgres"